<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5197" dy="4939" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HjSV1TEzzstD-xtGG22P-8" value="proveedores" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="-1752" width="160" height="248" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjSV1TEzzstD-xtGG22P-9" value="id_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HjSV1TEzzstD-xtGG22P-10" value="nombre_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HjSV1TEzzstD-xtGG22P-11" value="nit_ci_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QhkTqGAl0PFYy6q8hVvx-38" value="direccion_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HjSV1TEzzstD-xtGG22P-16" value="telefono_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="QhkTqGAl0PFYy6q8hVvx-39" value="email_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="164" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HjSV1TEzzstD-xtGG22P-12" value="date_created_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="192" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="HjSV1TEzzstD-xtGG22P-13" value="date_updated_proveedor" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="HjSV1TEzzstD-xtGG22P-8" vertex="1">
          <mxGeometry y="220" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p3ir5tNLvjvOnK9alBOH-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=1;exitY=0.154;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QhkTqGAl0PFYy6q8hVvx-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="-1292" as="sourcePoint" />
            <mxPoint x="990" y="-1158.230769230769" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="-1319" />
              <mxPoint x="1040" y="-1179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3ir5tNLvjvOnK9alBOH-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tGhq1vd1xCX6ENyTumZ_-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="-1115.2857142857142" as="sourcePoint" />
            <mxPoint x="1020" y="-952" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="-1108" />
              <mxPoint x="1050" y="-958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QhkTqGAl0PFYy6q8hVvx-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HjSV1TEzzstD-xtGG22P-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="-1628" as="sourcePoint" />
            <mxPoint x="-170" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
