<mxfile host="Electron" modified="2024-06-05T03:06:24.395Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="cBCAbU8-QTEVAMU9mSF9" version="24.4.13" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2607" dy="3220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-aHszuTL8YalLUjNW_7r-0" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="120" y="-1560" width="1850" height="1710" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="users" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="780" y="10" width="160" height="310" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="id_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="icrbJqTL_05nz_oc38vD-0" value="name_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="icrbJqTL_05nz_oc38vD-10" value="email_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="password_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="icrbJqTL_05nz_oc38vD-34" value="rol_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="icrbJqTL_05nz_oc38vD-11" value="state_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="164" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-0" value="token_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="192" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-10" value="token_exp_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="220" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-11" value="date_created_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="248" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-12" value="date_updated_user" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="276" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-61" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="zkfFHV4jXpPFQw0GAbJ--6" target="tGhq1vd1xCX6ENyTumZ_-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="10" as="sourcePoint" />
            <mxPoint x="1360" y="44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-62" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-61" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-63" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-0" value="realiza" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tGhq1vd1xCX6ENyTumZ_-61" vertex="1" connectable="0">
          <mxGeometry x="-0.3931" y="4" relative="1" as="geometry">
            <mxPoint x="32" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-64" value="buys(compras)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1200" y="30" width="160" height="170" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-65" value="id_buy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-64" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-66" value="status_buy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-64" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-70" value="total_price_buy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-64" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-68" value="date_created_buy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-64" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-69" value="date_updated_buy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-64" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-87" value="detailsBuys" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1410" y="180" width="160" height="170" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-89" value="cantitad_datailBuy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-87" vertex="1">
          <mxGeometry y="26" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-90" value="price_detailBuy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-87" vertex="1">
          <mxGeometry y="54" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-91" value="date_created_detailBuy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-87" vertex="1">
          <mxGeometry y="82" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-92" value="date_updated_detailBuy" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-87" vertex="1">
          <mxGeometry y="110" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" target="tGhq1vd1xCX6ENyTumZ_-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="285" as="sourcePoint" />
            <mxPoint x="1340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-94" value="autoparts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1200" y="400" width="160" height="290" as="geometry">
            <mxRectangle x="620" y="-440" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-95" value="id_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-96" value="description_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-97" value="price_buy_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-102" value="price_mayor_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-116" value="price_unidad_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-103" value="stock_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="164" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hEAHpVz6nBF3H3ayaTzq-0" value="origen_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="192" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-98" value="date_created_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="220" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-99" value="date_updated_autopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-94" vertex="1">
          <mxGeometry y="248" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-94" target="tGhq1vd1xCX6ENyTumZ_-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="300" as="sourcePoint" />
            <mxPoint x="1330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-105" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-104" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-106" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-104" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="11" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-11" value="tiene" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tGhq1vd1xCX6ENyTumZ_-104" vertex="1" connectable="0">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-107" value="categories" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1590" y="460" width="160" height="146" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-108" value="id_category" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-107" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-110" value="name_category" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-107" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-113" value="date_created_category" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-107" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-114" value="date_updated_category" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-107" vertex="1">
          <mxGeometry y="108" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-107" target="tGhq1vd1xCX6ENyTumZ_-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="480" as="sourcePoint" />
            <mxPoint x="1100" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-116" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-115" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-117" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="tGhq1vd1xCX6ENyTumZ_-115" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-17" value="&amp;nbsp;pertence&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tGhq1vd1xCX6ENyTumZ_-115" vertex="1" connectable="0">
          <mxGeometry x="0.2525" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-118" value="models" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="860" y="415" width="160" height="205" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-119" value="id_model" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-118" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-120" value="name_model" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-118" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-123" value="start_year_model" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-118" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-125" value="end_year_model" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-118" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-121" value="date_created_model" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-118" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-122" value="date_updated_model" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-118" vertex="1">
          <mxGeometry y="164" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-118" target="tGhq1vd1xCX6ENyTumZ_-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1343.5" y="684" as="sourcePoint" />
            <mxPoint x="1459.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-127" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-126" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-128" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-126" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-129" value="brands (marcas)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="630" y="850" width="160" height="146" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-130" value="id_brand" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-129" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-131" value="name_brand" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-129" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-132" value="date_created_brand" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-129" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-133" value="date_updated_brand" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-129" vertex="1">
          <mxGeometry y="108" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-134" value="vehiclesTypes" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="550" y="444.5" width="160" height="146" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-135" value="id_vehicleType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-134" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-136" value="name_vehicleType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-134" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-137" value="date_created_vehicleType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-134" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-138" value="date_updated_vehicleType" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-134" vertex="1">
          <mxGeometry y="108" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-149" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-107" target="tGhq1vd1xCX6ENyTumZ_-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-150" value="engines (motores)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="870" y="850" width="160" height="174" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-151" value="id_engine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-150" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-152" value="type_engine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-150" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-161" value="description_engine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-150" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-153" value="date_created_engine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-150" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-154" value="date_updated_engine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-150" vertex="1">
          <mxGeometry y="136" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-155" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-129" target="tGhq1vd1xCX6ENyTumZ_-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="570" as="sourcePoint" />
            <mxPoint x="700" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-156" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-155" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-157" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="tGhq1vd1xCX6ENyTumZ_-155" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-16" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-15" value="pertenece" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tGhq1vd1xCX6ENyTumZ_-155" vertex="1" connectable="0">
          <mxGeometry x="0.2025" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-158" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-134" target="tGhq1vd1xCX6ENyTumZ_-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="646.95" as="sourcePoint" />
            <mxPoint x="710" y="647.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-159" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-158" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-160" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="tGhq1vd1xCX6ENyTumZ_-158" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-14" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-16" value="pertenece" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tGhq1vd1xCX6ENyTumZ_-158" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-162" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-118" target="tGhq1vd1xCX6ENyTumZ_-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="754" as="sourcePoint" />
            <mxPoint x="930" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-163" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-162" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-14" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-164" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="tGhq1vd1xCX6ENyTumZ_-162" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-14" value="pertenece" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tGhq1vd1xCX6ENyTumZ_-162" vertex="1" connectable="0">
          <mxGeometry x="-0.0152" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-165" value="compatibilitys" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1120" y="836" width="200" height="148" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-167" value="type_compatibility" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-165" vertex="1">
          <mxGeometry y="26" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-168" value="description_compatibility" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-165" vertex="1">
          <mxGeometry y="54" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-169" value="date_created_compatibility" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-165" vertex="1">
          <mxGeometry y="82" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-170" value="date_updated_compatibility" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-165" vertex="1">
          <mxGeometry y="110" width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-179" value="clientes" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1130" y="1080" width="160" height="470" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-180" value="id_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-181" value="name_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-183" value="email_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-184" value="password_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-187" value="token_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-188" value="token_exp_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="164" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-29" value="method_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="192" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-16" value="verification_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="218" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-31" value="confirm_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="246" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-185" value="country_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="274" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-210" value="department_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="302" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-186" value="city_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="330" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-33" value="address_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="358" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-34" value="phone_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="386" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-189" value="date_created_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="414" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-190" value="date_updated_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-179" vertex="1">
          <mxGeometry y="442" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-230" value="sales (ventas) " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1390" y="1190" width="160" height="276" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-231" value="id_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-233" value="total_price_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-236" value="payment_status_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-228" value="dni_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-229" value="nit_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="136" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-234" value="date_created_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="164" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-28" value="date_updated_sale" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-230" vertex="1">
          <mxGeometry y="192" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-237" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-179" target="tGhq1vd1xCX6ENyTumZ_-230" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="1090" as="sourcePoint" />
            <mxPoint x="1200" y="1092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-238" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-237" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-239" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="tGhq1vd1xCX6ENyTumZ_-237" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-9" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-240" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-94" target="tGhq1vd1xCX6ENyTumZ_-230" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="758" as="sourcePoint" />
            <mxPoint x="1580" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1430" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-241" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-240" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="5" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-242" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="tGhq1vd1xCX6ENyTumZ_-240" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-243" value="salesParts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1560" y="880" width="160" height="166" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-245" value="cantitad_salePart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-243" vertex="1">
          <mxGeometry y="26" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-246" value="price_salePart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-243" vertex="1">
          <mxGeometry y="54" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-27" value="discount_salePart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-243" vertex="1">
          <mxGeometry y="82" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-247" value="date_created_salePart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-243" vertex="1">
          <mxGeometry y="110" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-248" value="date_updated_salePart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-243" vertex="1">
          <mxGeometry y="138" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-252" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" target="tGhq1vd1xCX6ENyTumZ_-243" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="960" as="sourcePoint" />
            <mxPoint x="1566.08" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-253" value="modelsAutoparts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="1010" y="650" width="180" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-257" value="date_created_modelAutopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-253" vertex="1">
          <mxGeometry y="26" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-258" value="date_updated_modelAutopart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-253" vertex="1">
          <mxGeometry y="54" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-259" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" target="tGhq1vd1xCX6ENyTumZ_-253" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="530" as="sourcePoint" />
            <mxPoint x="1540" y="881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-260" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;exitX=0.635;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="zkfFHV4jXpPFQw0GAbJ--6" target="tGhq1vd1xCX6ENyTumZ_-230" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290" y="640" as="sourcePoint" />
            <mxPoint x="1290" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902" />
              <mxPoint x="1850" />
              <mxPoint x="1850" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-261" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="tGhq1vd1xCX6ENyTumZ_-260" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-262" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="tGhq1vd1xCX6ENyTumZ_-260" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-307" value="cartItems (Elem carrito)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="140" y="996" width="160" height="140" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-308" value="id_cartItem" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="tGhq1vd1xCX6ENyTumZ_-307" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-309" value="cantidad_cartItem" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-307" vertex="1">
          <mxGeometry y="52" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-312" value="date_created_cartItem" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-307" vertex="1">
          <mxGeometry y="80" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-313" value="date_updated_cartItem" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="tGhq1vd1xCX6ENyTumZ_-307" vertex="1">
          <mxGeometry y="108" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tGhq1vd1xCX6ENyTumZ_-331" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-307" target="tGhq1vd1xCX6ENyTumZ_-94" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="996" as="sourcePoint" />
            <mxPoint x="1030" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="930" />
              <mxPoint x="430" y="930" />
              <mxPoint x="430" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-5" value="shoppingCarts" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="460" y="1040" width="180" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-6" value="id_shoppingCart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-5" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-8" value="date_created_shoppingCart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-5" vertex="1">
          <mxGeometry y="52" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-9" value="date_updated_shoppingCart" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-5" vertex="1">
          <mxGeometry y="80" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-20" value="" style="endArrow=none;html=1;rounded=0;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-5" target="tGhq1vd1xCX6ENyTumZ_-179" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="1350" as="sourcePoint" />
            <mxPoint x="1000" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-21" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontStyle=1;fontColor=#0000FF;" parent="_CXoZBGpfcz07bPPq3PS-20" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-22" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="_CXoZBGpfcz07bPPq3PS-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-5" target="tGhq1vd1xCX6ENyTumZ_-307" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="1353" as="sourcePoint" />
            <mxPoint x="1360" y="1317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-26" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_CXoZBGpfcz07bPPq3PS-25" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-12" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-27" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="_CXoZBGpfcz07bPPq3PS-25" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-29" value="orders" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="520" y="1275" width="180" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-30" value="id_order" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-29" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-31" value="date_created_order" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-29" vertex="1">
          <mxGeometry y="52" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-32" value="date_updated_order" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-29" vertex="1">
          <mxGeometry y="80" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-34" value="" style="endArrow=none;html=1;rounded=0;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-5" target="_CXoZBGpfcz07bPPq3PS-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="967" y="1265" as="sourcePoint" />
            <mxPoint x="1060" y="1324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-35" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontStyle=1;fontColor=#0000FF;" parent="_CXoZBGpfcz07bPPq3PS-34" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-36" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="_CXoZBGpfcz07bPPq3PS-34" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-37" value="payments" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="630" y="1460" width="180" height="120" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-38" value="id_payment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-37" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-50" value="date_created_payment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-37" vertex="1">
          <mxGeometry y="52" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-39" value="date_created_payment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-37" vertex="1">
          <mxGeometry y="80" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-29" target="_CXoZBGpfcz07bPPq3PS-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1203" as="sourcePoint" />
            <mxPoint x="700" y="1196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-42" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_CXoZBGpfcz07bPPq3PS-41" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-43" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="_CXoZBGpfcz07bPPq3PS-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-179" target="_CXoZBGpfcz07bPPq3PS-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1450" as="sourcePoint" />
            <mxPoint x="880" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-52" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_CXoZBGpfcz07bPPq3PS-51" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-53" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="_CXoZBGpfcz07bPPq3PS-51" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-64" value="transactions(transaccion)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="220" y="1440" width="180" height="134" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-65" value="id_transaction" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-64" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-95" value="estado_transaction" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-64" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-66" value="date_created_transaction" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-64" vertex="1">
          <mxGeometry y="78" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-67" value="date_updated_transaction" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-64" vertex="1">
          <mxGeometry y="106" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-71" value="paymentMethods (metodo pago)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="220" y="1600" width="180" height="110" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-72" value="id_paymentMethod" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-71" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-73" value="date_created_paymentMethod" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-71" vertex="1">
          <mxGeometry y="52" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-74" value="date_updated_paymentMethod" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-71" vertex="1">
          <mxGeometry y="80" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-75" value="" style="endArrow=none;html=1;rounded=0;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-37" target="_CXoZBGpfcz07bPPq3PS-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1248" as="sourcePoint" />
            <mxPoint x="880" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-76" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontStyle=1;fontColor=#0000FF;" parent="_CXoZBGpfcz07bPPq3PS-75" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-77" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="_CXoZBGpfcz07bPPq3PS-75" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="17" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-78" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-37" target="_CXoZBGpfcz07bPPq3PS-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885" y="1450" as="sourcePoint" />
            <mxPoint x="892" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-79" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_CXoZBGpfcz07bPPq3PS-78" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-80" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="_CXoZBGpfcz07bPPq3PS-78" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-81" value="shippingOptions(opcinesEnvio)" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="-aHszuTL8YalLUjNW_7r-0" vertex="1">
          <mxGeometry x="110" y="1168" width="180" height="248" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-82" value="id_shippingOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-84" value="trasporte_name_shippingOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="52" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-110" value="estimated_delivery_shippingOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="80" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-112" value="cost_shippingOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="108" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-113" value="codePostal_shippingOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="136" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-114" value="origin_shippingOption" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="164" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-85" value="date_created_payment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="192" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-86" value="date_updated_payment" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="_CXoZBGpfcz07bPPq3PS-81" vertex="1">
          <mxGeometry y="220" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-96" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-94" target="_CXoZBGpfcz07bPPq3PS-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="1374" as="sourcePoint" />
            <mxPoint x="820" y="1512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="380" />
              <mxPoint y="380" />
              <mxPoint y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-97" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_CXoZBGpfcz07bPPq3PS-96" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-98" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="_CXoZBGpfcz07bPPq3PS-96" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-99" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="_CXoZBGpfcz07bPPq3PS-29" target="_CXoZBGpfcz07bPPq3PS-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1544" as="sourcePoint" />
            <mxPoint x="410" y="1524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-100" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_CXoZBGpfcz07bPPq3PS-99" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_CXoZBGpfcz07bPPq3PS-101" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=center;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;spacing=2;fontStyle=1;" parent="_CXoZBGpfcz07bPPq3PS-99" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-150" target="tGhq1vd1xCX6ENyTumZ_-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="530" as="sourcePoint" />
            <mxPoint x="1210" y="536" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1060" y="937" />
              <mxPoint x="1060" y="800" />
              <mxPoint x="1280" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-21" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="pzW-7_iiwVMMT-klEPPE-20" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-22" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fontStyle=1" parent="pzW-7_iiwVMMT-klEPPE-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-23" value="&amp;nbsp;tiene&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pzW-7_iiwVMMT-klEPPE-20" vertex="1" connectable="0">
          <mxGeometry x="0.1103" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzW-7_iiwVMMT-klEPPE-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-aHszuTL8YalLUjNW_7r-0" source="tGhq1vd1xCX6ENyTumZ_-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="540" as="sourcePoint" />
            <mxPoint x="1220" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
